# java-compiler

./: .gitignore  README-Java17.txt  README.md  README.txt  build.xml  test_compiler.py  test_compiler.sh
Feedback/: README.txt  parser.txt  scanner.txt  semantics.txt
IDE-setup-notes/: Eclipse-setup.txt  IntelliJ-setup.txt
Notes/: README.txt  codegen-notes.txt  parser-notes.txt  scanner-notes.txt  semantics-notes.txt
SamplePrograms/SampleMiniJavaPrograms/: Foo.java  TreeVisitor.java
lib/: README.txt  jflex-mode.el  jflex.vim
lib/cup-src/: ComplexSymbolFactory.java  Symbol.java
lib/cup-src/old-symbols/: README
src/: DemoParser.java  DemoScanner.java  Java.java  MiniJava.java
src/AST/Visitor/: ASTVisitor.java  PrettyPrintVisitor.java  Visitor.java
src/Parser/: minijava.cup
src/Scanner/: minijava.jflex
src/ast/: ASTNode.java  Action.java  And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  ArrayType.java  Assign.java  AssignAnd.java  AssignDivide.java  AssignLeftShift.java  AssignMinus.java  AssignMod.java  AssignOr.java  AssignPlus.java  AssignRightShift.java  AssignSimple.java  AssignTimes.java  AssignUnsignedRightShift.java  AssignXor.java  Assignable.java  BinaryExp.java  BitwiseAnd.java  BitwiseNot.java  BitwiseOr.java  BitwiseXor.java  Block.java  BooleanType.java  Call.java  Case.java  CaseDefault.java  CaseList.java  CaseSimple.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclList.java  ClassDeclSimple.java  ConstructorDecl.java  DeclarableType.java  Declaration.java  (+78 more)
src/ast/Visitor/: ASTVisitor.java  PrettyPrintVisitor.java  Visitor.java
src/ast/visitor/: ASTVisitor.java  LazyVisitor.java  PrettyPrintVisitor.java  README.txt  Visitor.java
src/codegen/: BooleanContext.java  FlowContext.java  Generator.java  Instruction.java  Register.java  Registry.java  SyntheticFunction.java  SyntheticFunctionGenerator.java
src/codegen/platform/: CFunction.java  CFunctionMapper.java  Directive.java  IDestination.java  ISource.java  Immediate.java  Label.java  Memory.java  MemoryScaledIndex.java  Operation.java  Register.java
src/codegen/synth/: SyntheticFunction.java  SyntheticFunctionRegistry.java
src/codegen/visitor/: CodeDataVisitor.java  CodeGenVisitor.java
src/commons/: BlockContext.java  BlockType.java  Indenter.java  LazyVisitor.java  Logger.java  Pair.java  PrecedentTracker.java  Visitor.java
src/dataflow/: Block.java  BlockType.java  DataflowGraph.java  Instruction.java  InstructionType.java  LiveVariableAnalyzer.java  Symbol.java
src/dataflow/visitor/: DataflowVisitor.java  LiveVariableVisitor.java
src/parser/: java.cup  minijava.cup
src/parser/visitor/: PrettyPrintVisitor.java
src/phase/: CodeGenerationPhase.java  CompilerPhase.java  CompilerPhaseChain.java  CompilerState.java  DataflowAnalysisPhase.java  ParsePhase.java  ScanPhase.java  StaticAnalysisPhase.java
src/phases/: CodeGenerationPhase.java  CompilerPhase.java  CompilerPhaseChain.java  CompilerState.java  DataflowAnalysisPhase.java  ParsePhase.java  ScanPhase.java  StaticAnalysisPhase.java
src/runtime/: README.txt  boot.c
src/scanner/: README.txt  java.jflex  minijava.jflex
src/semantics/: IllegalSemanticException.java  Logger.java
src/semantics/info/: BlockInfo.java  ClassInfo.java  ConstructorInfo.java  Info.java  MemberInfo.java  MethodInfo.java  Signature.java  UndefinedInfo.java  VariableInfo.java
src/semantics/table/: SymbolContext.java  SymbolTable.java  TableContext.java  TableType.java
src/semantics/type/: Type.java  TypeArray.java  TypeBoolean.java  TypeInt.java  TypeIntArray.java  TypeNull.java  TypeObject.java  TypePrimitive.java  TypeReference.java  TypeSingular.java  TypeString.java  TypeUndefined.java  TypeUnknown.java  TypeVoid.java
src/semantics/visitor/: ClassVisitor.java  GlobalVisitor.java  LocalVisitor.java
test/: README.txt
test/junit/: TestCodeGen.java  TestParser.java  TestScanner.java  TestSemantics.java
test/resources/CodeGen/: ArrayLength.S  ArrayLength.java  Arrays.S  Arrays.java  ArraysException.S  ArraysException.java  ArraysSimple.S  ArraysSimple.java  BigLunch.S  BigLunch.java  BinarySearch.S  BinaryTree.S  BinaryTree2.S  BinaryTree2.java  BoolCall.S  BoolCall.java  BubbleSort.S  Factorial.S  Flow1.S  Flow1.java  Flow2.S  Flow2.java  Flow3.S  Flow3.java  LinearSearch.S  LinkedList.S  Lunch.S  Lunch.java  Lunch2.S  Lunch2.java  Lunch3.S  Lunch3.java  ObjCreationBasic.S  ObjCreationBasic.java  ObjectCreationAdvanced.S  ObjectCreationAdvanced.java  QuickSort.S  SegFault.S  SegFault.java  Test.S  (+5 more)
test/resources/Dataflow/: ReturnFail.java  ReturnFail2.java  Uninitialized.java
test/resources/Parser/: AssignBroken.java  BinarySearch.ast  BinarySearch.pretty  BinaryTree.ast  BinaryTree.pretty  BubbleSort.ast  BubbleSort.pretty  ComplexExpressions.ast  ComplexExpressions.java  ComplexExpressions.pretty  Factorial.ast  Factorial.pretty  Foo.ast  Foo.java  Foo.pretty  For.ast  For.java  For.pretty  LinearSearch.ast  LinearSearch.pretty  LinkedList.ast  LinkedList.pretty  MainBroken.java  Nonsense.ast  Nonsense.java  Nonsense.pretty  Precedence.ast  Precedence.java  Precedence.pretty  QuickSort.ast  QuickSort.pretty  Switch.ast  Switch.java  Switch.pretty  TreeVisitor.ast  TreeVisitor.pretty  Variables.ast  Variables.java  Variables.pretty  Void.ast  (+2 more)
test/resources/Scanner/: BinarySearch.expected  BinaryTree.expected  BrokenComments.err  BrokenComments.expected  BrokenComments.java  BubbleSort.expected  Comments.expected  EndOfFile.expected  EndOfFile.java  Factorial.expected  FactorialBroken.err  FactorialBroken.expected  FactorialBroken.java  LinearSearch.expected  LinkedList.expected  QuickSort.expected  TreeVisitor.expected  TrickyComments.expected  TrickyComments.java
test/utils/: CSE401TestUtils.java  ExecutionResult.java  JavaTestBuilder.java  MiniJavaTestBuilder.java  PrintStreams.java  README.txt  TestUtils.java  ThrowingRunnable.java  allow.java  regenerate_codegen_tests.sh  regenerate_parser_tests.sh  regenerate_scanner_tests.sh  regenerate_semantics_tests.sh  regenerate_tests.sh
(+213 files in other folders)
